.extra-product__title {
  .zero;
  padding: 30px 0;

  .setFont(24px; 24px;);
  font-size: 24px;
  line-height: 24px;

  border-bottom: 1px solid @border-color;
}

.extra-product__list {
  .zero;
  margin-bottom: 40px;

  list-style-type: none;
}

.extra-product__item {
  display: flex;
  flex-direction: column;
  padding: 15px 0 20px 0;

  border-bottom: 1px solid @border-color;
}

.extra-product__item h3 {
  .zero;
  margin-bottom: 15px;


  .setFont(16px; 16px;);
  text-transform: uppercase;
}

.extra-product__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.extra-product__info span {
  font-size: 14px;
  line-height: 14px;
  color: @text-color;
  font-family: "Arial", sans-serif;
}

.extra-product__btn-order {
  font-size: 16px;
  line-height: 20px;
}

.extra-product__order-all-and-take-gift {
  max-width: 280px;
  max-height: 290px;
  padding-top: 145px;
  padding-bottom: 60px;

  background: url("../img/icon-gift.svg") no-repeat,
    url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  background-size: 20%, 100%;
  background-position: center 40px, 0% 0%;
}

.extra-product__order-all-and-take-gift p {
  .zero;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-family: "Arial", sans-serif;
  text-align: center;
}
