.foot {
  background: @grey-color;
}

.foot__wrapper {
  display: flex;
  flex-direction: column;
  padding: 39px 0 22px 0;
}

.foot__logo {
  margin-bottom: 30px;
}

.foot__list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  .zero;
  padding: 15px 0;
  margin-bottom: 20px;

  border: 1px solid @border-color;
  list-style-type: none;
}

.foot__link {
  display: block;
  width: 25px;
  height: 25px;

  .indentText;

  background-repeat: no-repeat;
}

.foot__link--vk {
  width: 30px;
  height: 16px;
  margin-right: 30px;

  background-image: url("../img/icon-vk-mobile.svg");
  background-size: 70%;
  background-position: center center;
}

.foot__link--instagram {
  width: 23px;
  height: 23px;
  margin-right: 30px;

  background-image: url("../img/icon-insta-mobile.svg");
  background-size: 70%;
  background-position: center center;
}

.foot__link--facebook {
  width: 14px;
  height: 28px;

  background-image: url("../img/icon-fb-mobile.svg");
  background-size: 70%;
  background-position: center center;
}

.foot__htmlacademy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.foot__htmlacademy-text {
  font-size: 16px;
  line-height: 16px;
  color: @text-color;
  font-family: "Arial", sans-serif;
  text-decoration: none;
}

.foot__htmlacademy-logo {
  display: block;
  width: 27px;
  height: 34px;
}

@media (min-width: 768px) {
  .foot__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 58px 0;
  }

  .foot__logo {
    width: 132px;
    margin-bottom: 0;
  }

  .foot__list-link {
    .zero;

    border: none;
  }

  .foot__link--vk {
    width: 30px;
    height: 16px;
    margin-right: 30px;

    background-image: url("../img/icon-vk.svg");
    background-size: 100%;
    background-position: center center;
  }

  .foot__link--instagram {
    width: 23px;
    height: 23px;
    margin-right: 30px;

    background-image: url("../img/icon-insta.svg");
    background-size: 100%;
    background-position: center center;
  }

  .foot__link--facebook {
    width: 14px;
    height: 28px;

    background-image: url("../img/icon-fb.svg");
    background-size: 100%;
    background-position: center center;
  }

  .foot__htmlacademy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 162px;
  }
}
