.head__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 0;
}

.head__logo-img-tablet {
  display: none;
}

.head__logo-img-desktop {
  display: none;
}

.main-nav {
  display: none;
  width: 100%;
}

.head__btn-open-menu {
  width: 24px;
  height: 18px;
  background: url("../img/icon-mobile-menu.svg") no-repeat;
  background-color: none;
  border: none;
  cursor: pointer;
}

.head__btn-open-menu:active ~ .main-nav,
.head__btn-open-menu:focus ~ .main-nav,
.main-nav:hover {
  display: block;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .zero();
  list-style-type: none;
}

.main-nav__item {
  width: 100%;
}

.main-nav__item a {
  display: block;
  width: 100%;
  padding: 26px 0 24px 0;

  font-size: 20px;
  line-height: 20px;
  color: #111111;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  border-bottom: 1px solid #e6e6e6;
}

.current-page {
  border-bottom: 2px solid @main-color;
}

@media (min-width: 768px) {
  .head__logo-img-mobile {
    display: none;
  }

  .head__logo-img-tablet {
    display: block;
  }

  .head__btn-open-menu {
    display: none;
  }

  .main-nav {
    display: block;
    width: 440px;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: space-between;

    border: none;
  }

  .main-nav__item {
    width: auto;
  }

  .main-nav__item a {
    display: block;
    width: auto;
    padding: 8px 0;

    .setFont(18px; 24px; "Oswald";);

    border: none;
  }

  .main-nav__item .current-page {
    border-bottom: 2px solid @main-color;
  }
}

@media (min-width: 1300px) {
  .head__logo-img-tablet {
    display: none;
  }

  .head__logo-img-desktop {
    display: block;
  }

  .main-nav__item a {
    color: #ffffff;
  }

  .main-nav__item .current-page {
    border-color: #ffffff;
  }
}
