.info__list {
  list-style-type: none;
  .zero();
}

.info__item {
  padding: 20px;
  margin-bottom: 20px;

  background: #f2f2f2;
}

.info__title {
  position: relative;
  .zero;

  padding-left: 75px;
  margin-bottom: 25px;

  .setFont(24px; 53px;);
  text-transform: uppercase;

  z-index: 2;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background: @main-color;
    border-radius: 50%;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 67px;
    height: 50px;
  }
}

.info__title--slim {
  &::after {
    left: 7px;
    top: -3px;
    background: url("../img/icon-cat-slim.svg") no-repeat;
  }
}

.info__title--pro {
  &::after {
    left: -9px;
    top: 13px;
    background: url("../img/icon-cat-pro.svg") no-repeat;
  }
}

.info__description {
  .zero();
  padding-bottom: 20px;
  margin-bottom: 15px;

  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  font-family: "Arial", sans-serif;

  border-bottom: 1px solid @border-color;
}

.info__catalog-link {
  position: relative;

  font-size: 16px;
  line-height: 16px;
  color: black;
  text-transform: uppercase;
  text-decoration: none;

  &::after {
    .after("../img/icon-right-arrow-long.svg"; 24px; 11px;);
    top: 13px;
    right: -36px;
    transform: translateY(-50%);
  }
}

@media (min-width: 768px) {
  .info__item {
    padding: 80px 0 60px 53px;
    margin-bottom: 30px;
  }

  .info__title {
    padding: 0;

    .setFont(36px; 37px;);

    &::before {
      left: 60%;
      width: 200px;
      height: 200px;
    }
  }

  .info__title--slim {
    &::after {
      left: 420px;
      top: -15px;

      width: 140px;
      height: 200px;
    }
  }

  .info__title--pro {
    &::after {
      left: 360px;
      top: 60px;

      width: 268px;
      height: 112px;
    }
  }

  .info__description {
    width: 371px;
    padding: 0;
    margin-bottom: 60px;

    .setFont(size; 16px; 24px;);

    border: none;
  }

  .info__catalog-link {
    .setFont(size; 20px; 20px;);

    &::after {
      top: 16px;
    }
  }
}

@media (min-width: 1300px) {
  .info__list {
    display: flex;
    justify-content: space-between;
  }

  .info__item {
    width: 570px;
  }

  .info__title {
    padding-left: 163px;
    margin-bottom: 70px;

    &::before {
      left: 0;
      top: -30px;
      width: 100px;
      height: 100px;
    }
  }

  .info__title--slim {
    &::after {
      left: 15px;
      top: -37px;

      width: 70px;
      height: 97px;

      background: url("../img/icon-cat-slim.svg") no-repeat;
    }
  }

  .info__title--pro {
    &::after {
      left: -19px;
      top: -9px;

      width: 134px;
      height: 56px;

      background: url("../img/icon-cat-pro.svg") no-repeat;
    }
  }

  .info__description {
    width: 465px;
    margin-bottom: 35px;
  }
}
