.programm {
  margin-bottom: 22px;

  background: url("../img/index-can-mobile@1x.png") no-repeat,
    url("../img/index-background-mobile@1x.jpg") no-repeat;
  background-position: center 80%, center 0%;
  background-size: 90%, contain;
}

.programm__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
}

.programm__title {
  .zero;
  margin-bottom: 20px;

  .setFont(36px; 36px; "Oswald"; #ffffff;);
  text-align: center;
}

.programm p {
  margin-bottom: 300px;

  .setFont(14px; 14px; "Oswald"; #ffffff;);
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .programm {
    margin-bottom: 0;

    background: none;
  }

  .programm__wrapper {
    align-items: flex-start;
    padding-left: 90px;
    padding-bottom: 530px;

    background: url("../img/index-can-tablet@1x.jpg") no-repeat;
    background-position: center 100%;
    background-size: 97%;
  }

  .programm__title {
    width: 427px;

    .setFont(60px; 60px;"Oswald";@main-text-color;);
    text-align: left;
  }

  .programm p {
    margin-bottom: 40px;

    .setFont(20px; 20px; "Oswald"; @main-text-color;);
  }

  .programm__btn-take-programm {
    width: 245px;
    padding: 15px 0 15px 0;

    .setFont(20px; 20px; "Oswald"; #ffffff;);
  }
}

@media (min-width: 1300px) {
  .programm {
    margin-bottom: 80px;
  }

  .programm__wrapper {
    position: relative;

    padding-top: 100px;
    padding-bottom: 230px;

    background-image: url("../img/index-can-desktop@1x.png");
    background-size: 45%;
    background-position: 67% 0%;

    &::after {
      content: "";
      position: absolute;
      top: -100px;
      right: -110px;
      width: 720px;
      height: 700px;
      background: url("../img/index-background-desktop@1x.jpg") no-repeat;
      z-index: -1;
    }
  }
}
