body {
  margin: 0;
  padding: 0;
  color: @main-text-color;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}
