.wrapper {
  flex-shrink: 0;
  margin-left: auto;
  margin-right: auto;

  max-width: 280px;
}


@media (min-width: 768px) {
  .wrapper {
    max-width: 708px;
  }
}

@media (min-width: 1300px) {
  .wrapper {
    max-width: 1220px;
  }
}
