.button {
  width: 100%;
  padding: 11px 0;

  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  background: @main-color;
}
