.catalog__title {
  .zero;
  padding: 30px 0;

  .setFont(36px; 60px;);
  text-align: center;

  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}

.catalog__list {
  .zero;
  list-style-type: none;
}

.catalog__item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 24px;

  border-bottom: 1px solid @border-color;
}

.catalog__img {
  width: 50%;
}

.catalog__info {
  width: 50%;
}

.product-name {
  text-decoration: none;
}

.product-name h3 {
  .zero;
  width: 100px;
  margin-bottom: 15px;

  .setFont(16px; 20px;);
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.catalog__table td {
  font-size: 12px;
  line-height: 16px;
  color: @text-color;
  font-family: "Arial", sans-serif;
  white-space: nowrap;
}

.catalog__table td:first-child {
  padding-right: 65px;
}

.catalog__btn-order {
  font-size: 16px;
}

.catalog__btn-show-all {
  font-size: 16px;
  color: @text-color;

  background: @grey-color;
}

.catalog__item--extra {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 26px;

    width: 30px;
    height: 30px;
    background: url("../img/icon-plus-mobile.svg") no-repeat;

    transform: translateX(-50%);
  }
}

.catalog__show-extra-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.catalog__show-extra-product p {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.catalog__show-extra-product span {
  font-size: 12px;
  line-height: 16px;
  color: @text-color;
  font-family: "Arial", sans-serif;
}
