.example {
  padding-top: 17px;
  padding-bottom: 35px;

  background: @grey-color;
}

.example__description {
  margin-bottom: 35px;
}

.example__title {
  .zero;
  margin-bottom: 23px;

  .setFont(36px; 60px;);
}

.example__story {
  .zero;
  padding-right: 10px;
  margin-bottom: 25px;

  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
}

.example__info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 35px;
}

.example__weight,
.example__amount-days {
  position: relative;

  .zero;
  width: 122px;
  height: 54px;

  font-size: 24px;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__weight span,
.example__amount-days span {
  position: absolute;
  left: 50%;
  bottom: -7px;

  padding: 0 15px;

  font-size: 12px;
  line-height: 12px;
  color: @text-color;
  font-family: "Arial", sans-serif;
  text-transform: lowercase;

  background: @grey-color;

  transform: translate(-50%, 50%);
}

.example__price {
  display: flex;
  justify-content: center;
  .zero;

  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  white-space: pre-wrap;
}

.slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.slider input {
  display: none;
}

.slider__img {
  margin-bottom: 32px;
}

.slider__container-right-cat {
  display: none;
}

.slider__was-become-toggle {
  position: relative;

  width: 83px;
  height: 14px;
  margin-left: 18px;
  margin-right: 18px;

  background: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 5px;

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 4px;
    width: 35px;
    height: 6px;
    background: @main-color;
    border-radius: 3px;
  }
}

.slider__was,
.slider__become {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.slider__become-input:checked ~ .slider__was-become-toggle::after {
  left: 44px;
}

@media (min-width: 768px) {
  .example {
    position: relative;

    padding-top: 43px;
    padding-bottom: 60px;

    background: linear-gradient(#ffffff 620px, @grey-color 620px);
  }

  .example__title {
    margin-bottom: 64px;

    .setFont(size; 60px; 60px;);
  }

  .example__description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 54px;
  }

  .example__story {
    width: 680px;
    padding: 0;
    margin-bottom: 50px;

    .setFont(size; 16px; 24px;);
  }

  .example__info {
    width: 366px;
  }

  .example__weight,
  .example__amount-days {
    width: 162px;
    height: 72px;

    .setFont(size; 30px; 70px;);
    text-transform: uppercase;
  }

  .example__weight span {
    bottom: -2px;

    width: 114px;
    padding: 0;

    .setFont(size; 14px; 14px;);
    text-transform: lowercase;

    background: #ffffff;
  }

  .example__amount-days span {
    bottom: -2px;

    width: 142px;
    padding: 0;

    .setFont(size; 14px; 14px;);
    text-transform: lowercase;

    background: #ffffff;
  }

  .example__price {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 14px;

    .setFont(size; 20px; 20px;);

    & span:first-child {
      margin-bottom: 10px;
    }
  }

  .slider {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -60px;
      left: 50%;

      width: 100%;
      height: 462px;

      background: #eaeaea;
    }
  }

  .slider__img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 520px;

    z-index: 2;
  }

  .slider__img img {
    width: 690px;
    height: 517px;
  }

  .slider__container-right-cat {
    display: block;
  }

  .slider__container-left-cat,
  .slider__container-right-cat {
    position: relative;

    width: 50%;

    overflow: hidden;
  }

  .slider__img--left-cat {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .slider__img--right-cat {
    position: absolute;
    top: 0;
    left: -338px;
  }

  .slider__was-become-toggle {
    z-index: 2;
  }

  .slider__become {
    z-index: 2;
  }
}

@media (min-width: 1300px) {
  .example {
    padding-top: 0;
    padding-bottom: 20px;

    background: linear-gradient(#ffffff 207px, @grey-color 200px);
  }

  .example__wrapper {
    display: flex;
  }

  .example__wrapper > div {
    width: 50%;
  }

  .example__description {
    padding-top: 72px;
    padding-right: 175px;
  }

  .example__title {
    margin-bottom: 146px;
  }

  .example__story {
    margin-bottom: 66px;
  }

  .example__info {
    margin-bottom: 62px;
  }

  .example__info span {
    background: @grey-color;
  }

  .example__price {
    flex-direction: row;
    justify-content: space-between;
    width: 327px;
    padding: 0;

    & span:first-child {
      margin: 0;
    }
  }

  .slider {
    align-items: flex-start;

    &::after {
      bottom: -60px;
    }
  }

  .slider__img {
    height: 520px;
    margin-bottom: 0;
  }

  .slider__container-left-cat {
    width: 325px;
    height: 520px;
  }

  .slider__container-right-cat {
    width: 285px;
    height: 520px;
  }

  .slider__img--left-cat {
    top: 17px;
    left: -40px;
  }

  .slider__img--right-cat {
    top: 17px;
    left: -365px;
  }
}
