.extra-product {
  margin-bottom: 34px;
}

.extra-product__title {
  position: relative;

  width: 247px;
  .zero;
  padding-bottom: 34px;

  .setFont(24px; 24px;);
  font-size: 24px;
  line-height: 24px;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    left: 100%;

    width: 100vw;
    height: 3px;

    background: @main-color;
  }
}

.extra-product__list {
  .zero;
  margin-bottom: 39px;

  list-style-type: none;
}

.extra-product__item {
  display: flex;
  flex-direction: column;
  padding: 13px 0 17px 0;

  border-bottom: 1px solid @border-color;

  &:first-child {
    border-top: 1px solid @border-color;
  }
}

.extra-product__item h3 {
  .zero;
  padding-left: 2px;
  margin-bottom: 14px;


  .setFont(16px; 16px;);
  text-transform: uppercase;
}

.extra-product__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}

.extra-product__info span {
  font-size: 14px;
  line-height: 14px;
  color: @text-color;
  font-family: "Arial", sans-serif;
}

.extra-product__btn-order {
  padding: 10px 0 10px 0;
  font-size: 16px;
  line-height: 20px;
}

.extra-product__order-all-and-take-gift {
  display: flex;
  justify-content: center;
  width: 280px;
  height: 290px;
  padding-top: 186px;

  background: url("../img/icon-gift.svg") no-repeat,
    url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  background-size: 20%, 100%;
  background-position: center 65px, 0 0;
}

.extra-product__gift {
  width: 55px;
  height: 60px;
  margin-bottom: 60px;
}

.extra-product__order-all-and-take-gift p {
  .zero;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-family: "Arial", sans-serif;
  text-align: center;
}

@media (min-width: 768px) {
  .extra-product {
    margin-bottom: 76px;
  }

  .extra-product__title {
    width: 411px;
    padding-left: 38px;
    margin-bottom: 46px;

    .setFont(36px; 36px;);

    &::after {
      top: 22px;
      left: 100%;

      width: 2000px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      right: 100%;

      width: 100vw;
      height: 3px;

      background: @main-color;
    }
  }

  .extra-product__list {
    margin-bottom: 69px;
  }

  .extra-product__item {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 25px 36px 27px 37px;

    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
  }

  .extra-product__item h3 {
    margin-bottom: 26px;

    .setFont(20px; 20px;);
  }

  .extra-product__info {
    justify-content: flex-end;
    width: 230px;
    padding-top: 4px;
    margin-bottom: 0;
  }

  .extra-product__info span {
    .setFont(size; 16px; 20px;);
  }

  .extra-product__price {
    width: 45px;
    margin-left: 50px;

    text-align: right;
  }

  .extra-product__order-all-and-take-gift {
    justify-content: flex-start;
    width: 100%;
    height: 200px;
    padding-top: 72px;
    padding-left: 423px;

    background: url("../img/icon-gift.svg") no-repeat,
      url("../img/gift-photo-tablet@1x.jpg") no-repeat;
    background-size: 7.85%, 100%;
    background-position: 91px 65px, 0 0;
  }

  .extra-product__order-all-and-take-gift p {
    text-align: left;
  }
}

@media (min-width: 1300px) {
  .extra-product {
    margin-bottom: 17px;
  }

  .extra-product__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .extra-product__title {
    width: 373px;
    padding: 0;
    margin-bottom: 80px;

    &::before {
      left: -102.3vw;
    }
  }

  .extra-product__list {
    width: 895px;
  }

  .extra-product__item {
    align-items: center;
    padding: 15px 0 16px 2px;

    border-left: none;
    border-right: none;
  }

  .extra-product__item h3 {
    width: 245px;
    .zero;
    margin-right: 44px;
  }

  .extra-product__info {
    width: 288px;
    justify-content: space-between;
    padding-top: 7px;
    margin: 0;
  }

  .extra-product__price {
    text-align: left;
  }

  .extra-product__btn-order {
    width: 245px;
  }

  .extra-product__order-all-and-take-gift {
    flex-direction: column;
    align-items: center;
    width: 245px;
    height: 289px;
    padding: 0;
    padding-top: 187px;

    background: url("../img/icon-gift.svg") no-repeat,
      url("../img/gift-photo-desktop@1x.jpg") no-repeat;
    background-size: 22.5%, 100%;
    background-position: center 65px, 0 0;
  }

  .extra-product__order-all-and-take-gift p {
    text-align: center;
  }
}
