.head {
  border-bottom: 1px solid @border-color;
}

.head__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 11px 0 12px 0;
}

.head__logo-img-tablet {
  display: none;
}

.head__logo-img-desktop {
  display: none;
}

.main-nav {
  display: none;
  width: 100%;
}

.head__btn-open-menu {
  width: 24px;
  height: 18px;
  background: url("../img/icon-mobile-menu.svg") no-repeat;
  background-color: none;
  border: none;
  cursor: pointer;
}

.head__btn-open-menu:active ~ .main-nav,
.head__btn-open-menu:focus ~ .main-nav,
.main-nav:hover {
  display: block;
}

.head__btn-open-menu:active,
.head__btn-open-menu:focus {
  background: url("../img/icon-close.svg") no-repeat;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .zero();
  margin-bottom: -11px;
  list-style-type: none;
}

.main-nav__item {
  width: 100%;

  &:last-child a {
    &::after {
      border: none;
    }
  }
}

.main-nav__item a {
  position: relative;

  display: block;
  width: 100%;
  padding: 26px 0 24px 0;

  font-size: 20px;
  line-height: 20px;
  color: #111111;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

    &:not(.current-page):hover {
      color: purple;
    }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100vw;

    width: 200vw;
    height: 100%;

    border-bottom: 1px solid #e6e6e6;
  }
}

@media (min-width: 768px) {
  .head {
    border: none;
  }

  .head__logo {
    padding-top: 5px;
  }

  .head__logo-img-mobile {
    display: none;
  }

  .head__logo-img-tablet {
    display: block;
  }

  .head__btn-open-menu {
    display: none;
  }

  .main-nav {
    display: block;
    width: 440px;
    padding: 23px 0;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: space-between;

    border: none;
  }

  .main-nav__item {
    width: auto;
  }

  .main-nav__item a {
    display: block;
    width: auto;
    padding: 8px 0;

    .setFont(18px; 24px; "Oswald";);

    border: none;

    &::after {
      display: none;
    }
  }

  .main-nav__item .current-page {
    border-bottom: 2px solid @main-color;
  }

  .current-page {
    border-bottom: 2px solid @main-color;
  }
}

@media (min-width: 1300px) {
  .head__wrapper {
    padding-top: 42px;
  }

  .main-nav {
    width: 478px;
  }

  .main-nav__item a {
    .setFont(size; 20px; 24px;);
  }

  .head__logo-img-tablet {
    display: none;
  }

  .head__logo-img-desktop {
    display: block;
  }

  .main-nav--index a {
    color: #ffffff;
  }

  .main-nav--index .current-page {
    border-color: #ffffff;
  }
}
