.info {
  margin-bottom: 17px;
}

.info__list {
  list-style-type: none;
  .zero();
}

.info__item {
  padding: 21px 21px 19px 21px;
  margin-bottom: 20px;

  background: #f2f2f2;

  &:last-child {
    margin-bottom: 0;
  }
}

.info__title {
  position: relative;
  .zero;

  padding-left: 71px;
  margin-bottom: 21px;

  .setFont(24px; 53px;);
  text-transform: uppercase;

  z-index: 2;

  &::before {
    content: "";
    position: absolute;
    left: 2px;
    top: 2px;
    width: 50px;
    height: 50px;
    background: @main-color;
    border-radius: 50%;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 67px;
    height: 50px;
  }
}

.info__title--slim {
  &::after {
    left: 8px;
    top: -1px;
    background: url("../img/icon-cat-slim.svg") no-repeat;
  }
}

.info__title--pro {
  &::after {
    left: -7px;
    top: 13px;
    background: url("../img/icon-cat-pro.svg") no-repeat;
  }
}

.info__description {
  .zero();
  padding-bottom: 22px;
  margin-bottom: 15px;

  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  font-family: "Arial", sans-serif;

  border-bottom: 1px solid @border-color;
}

.info__catalog-link {
  position: relative;

  font-size: 16px;
  line-height: 16px;
  color: black;
  text-transform: uppercase;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: 112%;

    width: 24px;
    height: 11px;

    background: url("../img/icon-right-arrow-long.svg") no-repeat;

    transform: translateY(-50%);
  }

  &:hover {
    &::after {
      width: 33px;

      background-image: url("../img/icon-right-arrow-verylong.svg");
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .info {
    margin-bottom: 45px;
  }

  .info__item {
    padding: 75px 0 59px 53px;
    margin-bottom: 30px;
  }

  .info__title {
    padding: 0;
    margin-bottom: 26px;

    .setFont(36px; 37px;);

    &::before {
      top: 16px;
      left: 60%;
      width: 200px;
      height: 200px;
    }
  }

  .info__title--slim {
    &::after {
      left: 423px;
      top: 5px;

      width: 140px;
      height: 200px;
    }
  }

  .info__title--pro {
    &::after {
      left: 360px;
      top: 60px;

      width: 268px;
      height: 112px;
    }
  }

  .info__description {
    width: 380px;
    padding: 0;
    margin-bottom: 55px;

    .setFont(size; 16px; 24px;);

    border: none;
  }

  .info__item--pro .info__description {
    width: 343px;
  }

  .info__catalog-link {
    .setFont(size; 20px; 20px;);

    &::after {
      top: 17px;
      left: 121%;
    }
  }
}

@media (min-width: 1300px) {
  .info {
    margin-bottom: 42px;
  }

  .info__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .info__item {
    width: 570px;
    padding-left: 51px;
  }

  .info__title {
    padding-left: 163px;
    margin-bottom: 74px;

    &::before {
      left: 0;
      top: -30px;
      width: 100px;
      height: 100px;
    }
  }

  .info__title--slim {
    &::after {
      left: 15px;
      top: -35px;

      width: 70px;
      height: 97px;

      background: url("../img/icon-cat-slim.svg") no-repeat;
    }
  }

  .info__title--pro {
    &::after {
      left: -18px;
      top: -7px;

      width: 134px;
      height: 56px;

      background: url("../img/icon-cat-pro.svg") no-repeat;
    }
  }

  .info__description {
    width: 465px;
    margin-bottom: 31px;
  }

  .info__item--pro .info__description {
    width: 465px;
  }

  .info__catalog-link {
    &::after {
      top: 15px;
      left: 122%;
    }
  }
}
