.programm {
  margin-bottom: 22px;

  background: url("../img/index-can-mobile@1x.png") no-repeat,
    url("../img/index-background-mobile@1x.jpg") no-repeat;
  background-position: center 80%, center 0%;
  background-size: 90%, contain;
}

.programm__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 27px;
}

.programm__title {
  .zero;
  margin-bottom: 12px;

  .setFont(36px; 36px; "Oswald"; #ffffff;);
  text-align: center;
}

.programm p {
  margin-bottom: 300px;

  .setFont(14px; 14px; "Oswald"; #ffffff;);
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .programm {
    margin-bottom: 0;

    background: none;
  }

  .programm__wrapper {
    align-items: flex-start;
    padding-left: 88px;
    padding-top: 40px;
    padding-bottom: 530px;

    background: url("../img/index-can-tablet@1x.jpg") no-repeat;
    background-position: center 100%;
    background-size: 100%;
  }

  .programm__title {
    width: 427px;
    margin-bottom: 22px;

    .setFont(60px; 60px;"Oswald";@main-text-color;);
    text-align: left;
  }

  .programm p {
    margin-bottom: 47px;

    .setFont(20px; 20px; "Oswald"; @main-text-color;);
  }

  .programm__btn-take-programm {
    width: 245px;
    padding: 16px 0;

    .setFont(20px; 20px; "Oswald"; #ffffff;);
  }
}

@media (min-width: 1300px) {
  .programm {
    position: relative;
    margin-bottom: 40px;

    &::after {
      content: "";
      position: absolute;
      top: -130px;
      left: 50%;
      width: 50%;
      height: 696px;
      background: #65a93c url("../img/index-background-desktop@1x.jpg") no-repeat;
      background-size: cover;
      background-position: left 0%;
      z-index: -1;
    }

    &::before {
      content: "";
      position: absolute;
      top: -130px;
      left: 50%;
      width: 100%;
      height: 696px;
      background: #65a93c;
      z-index: -1;
    }
  }

  .programm__wrapper {
    position: relative;

    padding-top: 92px;
    padding-bottom: 230px;
    padding-left: 80px;

    background-image: url("../img/index-can-desktop@1x.png");
    background-size: 45%;
    background-position: 67% 10%;
  }

  .programm__wrapper p {
    margin-bottom: 51px;
  }
}

@media (min-width: 1440px) {
  .programm::after {
    background-size: contain;
    background-position: 100% 0;
  }
}
